/* 글꼴 설정 */
@font-face {
    font-family: abster;
    src: url(font/abster-webfont.woff) format('woff');
} 

/* 전체 선택 */
*{
    margin: 0;
    /* 바깥 여백 초기화 */
    padding: 0;
    /* 내부 여백 초기화 */
    box-sizing: border-box;
    /* 박스 이탈 방지 */
}

/* 배경처리 */
.container{
    width: 100%;
    /* 너비 꽉 */
    height: 100vh;
    /* 높이 꽉 */
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),  url(https://i.namu.wiki/i/d9LdD0trL4Qs9EsuG4FeYt8V71IxsS6mwNfjxOkE6WRWQQgQsOQr8RO-QYIalTehB1eZJ4A4qtdo7C81x23HN0TrvpfGpBMxRE6Pu6Vay5izJKXeBwH2rUf3-e2qYQtX0HTiEk-K64JKeKeRmgmFkg.webp);
    /* 배경 설정 */
}

/* 헤더배치 */
.container .header{
    width: 80%;
    /* 너비 */
    height: 80px;
    /* 높이 */
    margin: 0 auto;
    /* 수평 */
    display: flex;
    justify-content: space-between;
    /* 양 끝 배치 */
}

/* 글자로고 */
.container .header a{
    color: white;
    /* 글자크기 */
    text-decoration: none;
    /* 글자 꾸미기 */
    font-family: abster;
    /* 폰트 */
   
}

/* 메뉴요소 배치 */
.container .header .nav ul li{
    display: inline-flex;
    /* 띄어서 수평 배치 , inline-flex를 쓰는 방법*/
}
/* 
.container .header .nav ul li{
    margin: 0 10px;
    margin을 주는 방법
}
*/

/* 메뉴요소 스타일링 */
.container .header .nav li a{
    color: white;
    text-decoration: none;
    /* 메뉴 꾸미기 */
}

/* 메뉴요소 마우스이벤트 */
.container .header .nav ul li a:hover{
    color: skyblue;
    /* 마우스 올리면 색바꿈 */
}

/* 화면 중앙 요소 배치 */
.container .hero{
    position: absolute;
    /* 화면 기준 절대 기준점 */
    left: 50%;
    top: 50%;
    /* 한가운데 */
    transform: translate(-50%, -50%);
    /* 실제 위치 변환 */
    color: white;
    text-align: center;
    /* 글자 */
}

/* 화면 중앙 요소 제목 */
.container .hero h2{
    font-size: 40px;
    margin-bottom: 10px;
}

/* 화면 중앙 요소 본문 */
.container .hero p{
    font-size: 20px;
}

/* 화면 중앙 요소 버튼 */
.container .hero button{
    background: none;
    /* 배경제거 */
    color: white;
    /* 폰트 색 */
    border-radius: 20px;
    /* 테두리 둥글게 */
    border: 2px solid skyblue;
    /* 테두리 색 */
    padding: 13px;
    /* 내부 공백 */
    margin-top: 10px;
    /* 위 본문과 띄어놓기 */
}

/* 화면 중앙 요소 버튼 처리 */
.container .hero button:hover{
    background-color: darkslategray;
    /* 마우스 올리면 색 바꿈 */
}
