<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
  
  </style>
  <body>
    <div class="container">
      <div class="header">
        <h1><a href="#">함.정</a></h1>
        <div class="nav">
          <ul>
            <li><a href="#">듀얼 충들</a></li>
            <li><a href="#">다 나가</a></li>
            <li><a href="#">꺼졌으면</a></li>
            <li><a href="#">좋겠다</a></li>
            <li><a href="#">ㄹㅇ</a></li>
          </ul>
        </div>
      </div>
      <div class="hero">
        <h2>YOU JUST ACTIVATED MY TRAP CARD</h2>
        <p>
          듀얼이다!<br />
        </p>
        <button>WATCH VIDEO</button>
      </div>
    </div>
  </body>
</html>
